{
  "name": "miProyecto",
  "version": "1.0.0",
  "description": "Sistema de autenticación con Node.js y MongoDB",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "ejs": "^3.1.10",
    "express": "^4.x.x",
    "express-session": "^1.x.x",
    "mongoose": "^6.x.x"
  }
}
